PORT = 5000

OPENAI_API_KEY = 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

JWT_SECRET = jarvis-reach-secret-fhsdiuyf

MONGO_URI = mongodb+srv://doadmin:98S7um460pN2w5OZ@db-mongodb-jarvisreachv1-ee552238.mongo.ondigitalocean.com
https://meet.google.com/uvm-nxnf-zcf
JARVISREACH_SUPPORT = https://www.jarvisreach.io/help.html

# EMAIL_USERNAME = zainabideen.dev@gmail.com
# EMAIL_PASSWORD = zurw zsab nkgf rdwj

# EMAIL_USERNAME = jarvisreach.@gmail.com
# EMAIL_PASSWORD = jwdj gfnp hpcw pjjh

JARVIS_SUPPORT_EMAIL = support@jarvisreach.com
JARVIS_SUPPORT_PASSWORD = bfduywujootkghxg

JARVIS_NO_REPLY_EMAIL = no-reply@jarvisreach.com
JARIVIS_NO_REPLY_PASSWORD = khoehtippjwkavgs


MARKETING_SITE_BASE_URL = https://www.jarvisreach.io
APP_BASE_URL = https://app.jarvisreach.io
API_BASE_URL = https://api.jarvisreach.io
# this is just our created it can be any thing
SESSION_SECRET = FGSUKATSFGSDAUKFGD

# these are from zain de account and are fo google oauth
GOOGLE_CLIENT_ID = "883077050611-4fch6ieo9fegua6vdkbd1723rs6l5tbu.apps.googleusercontent.com" 
GOOGLE_API_KEY = "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"
# these are from the service google console and for the google custom search
GOOGLE_SEARCH_API_KEY = AIzaSyA2ZMpbSawTeEvJBtvym41m2QQd5aF9cAw
GOOGLE_CUSTOM_SEARCH_ENGINE_ID = 6164db60fd3834028
# these are for the google drive upload
GOOGLE_SERVICE_ACCOUNT_SECRET = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcyBhVZRF2l0p5\nnkxJlji5oFP80jTm5iF0+CIZKZKF7y8KWsfDlSjNujAw+rxShS/O/o8qGhGF5K2w\nSgQHJA9n0Yn9i0spBi51WD2EILyIa4es/MRqSrKyE9i/KLoXpbXx/+9zp4mAADdq\njmlm8g7eQB4veCbiN7Ey00UoFa32zgEalgWY5fEHzi4YZyB2WB4Q/jbgHDQr6pNr\nFoOKZ/Z89yBVX2lc+tFqGhwBLmJt563GvtqYPB7wN+/MQV2X4ziOo5GnpHdlxJnX\nyvUGpL+e/3Z3vhVUyZZYn2ZBYbcR2dFsX0RP5YZNjbOevteTDtoFwlRKZDZxrOB9\nztzW4O3zAgMBAAECggEAF4ttLBXbg4XA53bAWiS3LBlJw6QF0c8poxlIdaLqoDaF\nR/bOHS8fS5X0esaM1Y+u2FUeRuJXU1Y+R0U2SaQ+tAahxHPQu75z56dyxY7tAUe0\nvmPPU28YWunkGQESwU5ffpJC8Yltes2NhPESHyWm2fWjEtnmbP6UG9/ieNyYnYGi\nNzh/as+22wMJ4yyL6yFRxFARBiVKNB1JGOrdm15cGLxx76MoK8zXu1Sq0q5geAcu\nRInUrBk5i9zyxa4PIlUcEx+m0MNVpKMrdrYDePgzuXQgYwj5wERelbRmq1bLuFbj\n2jXQ6isBnk1VtosargcnsASunQMm+2D4Vou9dS6ZgQKBgQDK+sV4PPFvzfKasv4X\n2Z57q7xpPfzwgyvRVB2cLsOvnmCYUoDmvBXqx5TXSvMtGnrwwKl8UV/qCAPuPb3H\nblmcLlwV+YK8Uob2ybumu3L6Bvebt5RqRUNpOPdXnDYav2NjtRW5lKzVrK88PDiR\n91HFPaX3Svi/J56uZ8Z3gIPCYQKBgQDFvBHtW4+/N5+fgv/ebkoTcuQhBNoDlWgB\njR12JvHAXT9TNPAZQlgJpB91G/R7BlZcenQ5jRetTz7qBsRifoj52nxkGn1UslrR\nkM32JJpEEXQrGCYBl8Q3XrvDiEKTqC3NCyfAGzQ4vF0jr0micCYET+40EH00oqZr\nUqLmo9K40wKBgE6AQdLIrw9wdP1DcGXE8jgeKRYCtUpHULD6eSEoLOJEvFLsxZF2\n+Hr+iR/iir3M2fM2b9X2msOmKe7/zd/NW7a9bzvIbblrqWrUhlBreoIcI7MDgtC+\nzN1q/K3TalFZ55RuOmK1j0psKLGBENfS8Lr5prBHPIChUAtfczBQcaTBAoGBAKlG\nH3K694wS6it70d9xOyj7KiC6Lojy1l69l4MWQ88SBKwOnZyCFyvpvKRckibfff8d\nNXIvPx22wX1G3cgT2t9KE0L/Clv/c5AEDs2w9/9dkb1yptamPevIxaTWeWg+iTcH\nXbgvkb0gQ/vQi5DrwR/f7WPU2dq9gwpNa/dWN4bRAoGAb8mtUhAdRcMcdOED9Mp1\nffw2fOCe0hiOdFOxuEg8WUqwaI8YduIUDKPWPUOp+5aCTsKLR5HdB/SyvVSyLftp\nXuaHiujyrcNBU0QIhHiC1NffcJXYONIvzrY8jeMj83kOBB8hlxJXGF0TPtGdqsOi\nFLCNbFJEJFycMv2reZTXLqY=\n-----END PRIVATE KEY-----"
GOOGLE_SERVICE_ACCOUNT_EMAIL = jarvisreach@jarvisreach.iam.gserviceaccount.com

STRIPE_PUBLIC_KEY = pk_live_51Po0x9EHeVV0xZJZZm4tDUdGdQ7epRFEuLybATo209fuvLkU4eSK3xDasETea0UHkT0sKAyttWPYJlBjBsJ2M3DN009ZnDLB9k
STRIPE_SECRET_KEY = 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
# // stripe live webhook secret
# STRIPE_WEBHOOK_SECRET = whsec_46eGUE4Yalwk6r4og6g827NXKl6TF0Ka
# // stripe local webhook secret
STRIPE_WEBHOOK_SECRET = whsec_HAVClvuP8exaID427VsDc2x7bwnzQ9yX

# linkedin app creds
LINKEDIN_CLIENT_ID= 86txuhdk9fhza7
LINKEDIN_CLIENT_SECRET= jNYaNGu1FBfpqv7d

FREE_PLAN_NAME = Free
FREE_PLAN_CREDITS = 50
ADMIN_CUSTOMER_ACCOUNT_EMAIL = admincustomer@gmail.com
